<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1583" measuredH="639" mockupW="1529" mockupH="573">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="123" y="230" w="144" h="41" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="374" w="194" h="-1" measuredW="101" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="408" w="194" h="-1" measuredW="70" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="100" y="458" w="90" h="46" measuredW="54" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="202" y="458" w="90" h="46" measuredW="68" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20up</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="54" y="66" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="78" y="165" w="229" h="171" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhone" x="372" y="66" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="445" y="169" w="107" h="40" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="163" w="227" h="52" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="402" y="173" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="398" y="211" w="140" h="350" measuredW="100" measuredH="237" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profilfoto%20Name%0A%20%0A%20%20%20%20%20WG%20Konto%20Hagenberg%20%0A%20%20%20%20%20Konto%202%0A%20%20%20%20%20Konto%20Urlaub%20Korfu%0A%20%0ACreate%20Account%0AJoin%20Account%0A%20%0ASettings%0AHelp%20%26%20Feedback</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="403" y="247" w="132" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="398" y="326" w="132" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="406" y="388" w="132" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::iPhone" x="684" y="66" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="710" y="163" w="227" h="52" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="757" y="169" w="107" h="40" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="714" y="173" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="710" y="211" w="230" h="350" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grafik%20You%20have%20no%20accounts%20created%20yet</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::iPhone" x="997" y="66" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Canvas" x="1023" y="163" w="227" h="52" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="1070" y="169" w="107" h="40" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="1027" y="173" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="407" y="259" w="18" h="13" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="280" w="18" h="13" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Canvas" x="406" y="301" w="18" h="13" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="268" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Rent%20September</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="274" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u20AC%20990.60</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="247" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>11</size>
        <text>September%202015</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="1023" y="260" w="227" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="1172" y="314" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u20AC%20990.60</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HRule" x="1023" y="302" w="227" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="1020" y="345" w="227" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="355" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u20AC%20990.60</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="395" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u20AC%20990.60</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="1026" y="383" w="227" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::HRule" x="1023" y="426" w="227" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="443" w="-1" h="-1" measuredW="69" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>11</size>
        <text>October%202015</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="1023" y="456" w="227" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="1067" y="284" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>01.09.2015</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="1031" y="270" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>9</size>
        <text>pic</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="310" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Rent%20September</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="326" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>01.09.2015</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RoundButton" x="1033" y="312" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>9</size>
        <text>pic</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="350" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Rent%20September</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="366" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>01.09.2015</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RoundButton" x="1033" y="352" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>9</size>
        <text>pic</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="390" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Rent%20September</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="406" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>01.09.2015</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::RoundButton" x="1033" y="392" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>9</size>
        <text>pic</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="469" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u20AC%20990.60</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="1175" y="509" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u20AC%20990.60</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="1026" y="497" w="227" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::HRule" x="1023" y="540" w="227" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="464" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Rent%20September</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="480" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>01.09.2015</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="1033" y="466" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>9</size>
        <text>pic</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="504" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Rent%20September</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="520" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>01.09.2015</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="1033" y="506" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>9</size>
        <text>pic</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="1023" y="250" w="227" h="13" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="1023" y="446" w="227" h="13" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="1023" y="215" w="116" h="26" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="1050" y="218" w="82" h="-1" measuredW="58" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>16777215</color>
        <size>13</size>
        <text>Payments</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="1139" y="215" w="111" h="26" measuredW="100" measuredH="70" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="1166" y="218" w="82" h="-1" measuredW="56" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>6710886</color>
        <size>13</size>
        <text>Statistics</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::iPhone" x="1301" y="66" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="1327" y="163" w="227" h="52" measuredW="100" measuredH="70" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="1331" y="173" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SimpleArrowIcon%7Cmedium</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="1380" y="179" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Payment%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="1370" y="223" w="-1" h="-1" measuredW="96" measuredH="20" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Rent%20September</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="1475" y="229" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u20AC%20990.60</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1370" y="239" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>01.09.2015</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::RoundButton" x="1334" y="225" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>9</size>
        <text>pic</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1334" y="287" w="-1" h="-1" measuredW="95" measuredH="20" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>12</size>
        <text>Split%20of%20payment</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::RoundButton" x="1338" y="315" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>9</size>
        <text>pic</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::RoundButton" x="1340" y="357" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>9</size>
        <text>pic</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::RoundButton" x="1340" y="399" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>9</size>
        <text>pic</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="1368" y="319" w="95" h="20" measuredW="100" measuredH="70" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15843890</color>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="1366" y="363" w="95" h="20" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Canvas" x="1368" y="403" w="95" h="20" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="1475" y="319" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u20AC%20330</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="1475" y="363" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u20AC%20330</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="1475" y="403" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>%u20AC%20330</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Paragraph" x="1340" y="445" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Food%20%26%20Drinks%2C%20Health%2C%20Shopping%2C%20Sparetime%2C%20Travels%2C%20Media%20%26%20Telecommunication%2C%20Rent%2C%20Restaurants%20%26%20Bars</text>
      </controlProperties>
    </control>
  </controls>
</mockup>